DB_USER=sallyG
DB_PASSWORD=p7
DB_CLUSTER=cluster0.9gb0lfj
JWT_SECRET=montoken
API_URL=https://eu-west-2.aws.data.mongodb-api.com/app/data-cftus/endpoint/data/v1

DB_URL=mongodb+srv://sallyG:p7@cluster0.9gb0lfj.mongodb.net/?retryWrites=true&w=majority
